{
    "en-US": {
        "components": [
            {
                "text": "Basic",
                "items": [
                  { "text": "Button", "link": "/en-US/components/button" },
                  { "text": "Icon", "link": "/en-US/components/icon" }
                ]
            },
            {
                "text": "Form",
                "items": [
                    {"text": "Input", "link": "/en-US/components/input"},
                    {"text": "Radio", "link": "/en-US/components/radio"},
                    {"text": "Checkbox", "link": "/en-US/components/checkbox"},
                    {"text": "Select", "link": "/en-US/components/select"}
                ]
            },
            {
                "text": "Navigation",
                "items": [
                    {"text": "Menu", "link": "/en-US/components/menu"},
                    {"text": "Dropdown", "link": "/en-US/components/dropdown"}
                ]
            },
            {
                "text": "Feedback",
                "items": [
                    {"text": "Message", "link": "/en-US/components/message"},
                    {"text": "Popover", "link": "/en-US/components/popover"}
                ]
            }
        ]
    },
    "zh-CN": {
        "components": [
            {
                "text": "Basic 基础组件",
                "items": [
                  { "text": "Button 按钮", "link": "/zh-CN/components/button" },
                  { "text": "Icon 图标", "link": "/zh-CN/components/icon" }
                ]
            },
            {
                "text": "Form 表单组件",
                "items": [
                    {"text": "Input 输入框", "link": "/zh-CN/components/input"},
                    {"text": "Radio 单选按钮", "link": "/zh-CN/components/radio"},
                    {"text": "Checkbox 多选框", "link": "/zh-CN/components/checkbox"},
                    {"text": "Select 选择器", "link": "/zh-CN/components/select"}
                ]
            },
            {
                "text": "Navigation 导航组件",
                "items": [
                    {"text": "Menu 菜单", "link": "/zh-CN/components/menu"},
                    {"text": "Dropdown 下拉菜单", "link": "/zh-CN/components/dropdown"}
                ]
            },
            {
                "text": "Feedback 反馈组件",
                "items": [
                    {"text": "Message 消息提示", "link": "/zh-CN/components/message"},
                    {"text": "Popover 弹出框", "link": "/zh-CN/components/popover"}
                ]
            }
        ]
    }
}